# Gardenia

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/gardenia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Java/com/alex/gardenia/: MainActivity.kt
app/src/main/Java/com/alex/gardenia/activity/: AnalyticsActivity.kt  MainScreenActivity.kt
app/src/main/Java/com/alex/gardenia/adapter/: CalendarListAdapter.kt
app/src/main/Java/com/alex/gardenia/component/: SegmentProgressBar.kt
app/src/main/Java/com/alex/gardenia/event/: BusEventTarget.kt  BusEventWrapper.kt
app/src/main/Java/com/alex/gardenia/service/: BlueToothService.kt  SqlService.kt
app/src/main/Java/com/alex/gardenia/utils/: HttpRequestUtil.kt  PieChartManager.kt  PieChartUtil.kt
app/src/main/java/com/alex/gardenia/: MainActivity.kt
app/src/main/java/com/alex/gardenia/activity/: AnalyticsActivity.kt  LoginActivity.kt  PatientInfoActivity.kt  PatientMain.kt  SignupActivity.kt
app/src/main/java/com/alex/gardenia/adapter/: PatientHistoryAdapter.kt
app/src/main/java/com/alex/gardenia/component/: CalendarListDecoration.kt
app/src/main/java/com/alex/gardenia/utils/: DensityUtil.kt
app/src/main/res/drawable/: circle_button.xml  ic_alipay.xml  ic_analytic_icon.xml  ic_arrow.xml  ic_chart.xml  ic_eye.xml  ic_homepage_icon.xml  ic_info_icon.xml  ic_plus.xml  ic_sidebar_button.xml  ic_sing_in_background.xml  ic_user_exit.xml  ic_user_ico.xml  ic_wechat.xml  ico_shade.xml  round_corner.xml  round_corner_button.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_analytics.xml  activity_login.xml  activity_main_screen.xml  activity_patient_info.xml  activity_patient_main.xml  activity_singup.xml  main_activity.xml  navigation_header.xml  patient_calendar_list_litem.xml  patient_history_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alex/gardenia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
