pluginManagement {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/google'}
        //对应jcenter()
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        //公共库
        maven {url 'https://maven.aliyun.com/repository/public'}
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {url 'https://maven.aliyun.com/repository/google'}
        //对应jcenter()
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        //公共库
        maven {url 'https://maven.aliyun.com/repository/public'}

        google()
        mavenCentral()
    }
}
rootProject.name = "Gardenia"
include ':app'
